[gd_scene load_steps=22 format=4 uid="uid://du8d576jeitn"]

[ext_resource type="Script" path="res://main.gd" id="1_d8iqm"]
[ext_resource type="Texture2D" uid="uid://c0bj0bx6pqc13" path="res://icon.svg" id="1_hl6sv"]
[ext_resource type="Texture2D" uid="uid://cd7kh6gkx87p" path="res://hexbig128.png" id="2_snsdc"]
[ext_resource type="Texture2D" uid="uid://dyctloayib6li" path="res://hexbig128white.png" id="3_04l3s"]
[ext_resource type="Texture2D" uid="uid://dvcs5h7tamv1b" path="res://quantum_computer.png" id="3_6lchj"]
[ext_resource type="Texture2D" uid="uid://7blyu0p6eorj" path="res://hover-pipe.png" id="4_hf1p3"]
[ext_resource type="Texture2D" uid="uid://d2xmdnhqskjo0" path="res://pipehexagons.png" id="5_ix0q4"]
[ext_resource type="Script" path="res://camera_2d.gd" id="5_otb3h"]
[ext_resource type="Texture2D" uid="uid://dngtl5cyn65dc" path="res://pipe.png" id="6_t7h3a"]
[ext_resource type="PackedScene" uid="uid://bqhenjbs0gb5y" path="res://ui.tscn" id="7_t056u"]
[ext_resource type="PackedScene" uid="uid://dnax868mpg7yy" path="res://enemy.tscn" id="12_opv5i"]
[ext_resource type="Curve2D" uid="uid://bdmxa8wxc0fqc" path="res://EnemyPath1.tres" id="13_jrtta"]
[ext_resource type="PackedScene" uid="uid://dda8tbm871lc7" path="res://quantum_computer.tscn" id="13_ujn78"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n32x6"]
texture = ExtResource("6_t7h3a")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_064iq"]
texture = ExtResource("4_hf1p3")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y6740"]
texture = ExtResource("5_ix0q4")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/bottom_right_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_right_side = 0
3:0/0/terrains_peering_bit/bottom_side = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/bottom_left_side = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/bottom_right_side = 0
5:0/0/terrains_peering_bit/bottom_left_side = 0
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 0
6:0/0/terrains_peering_bit/bottom_side = 0
6:0/0/terrains_peering_bit/bottom_left_side = 0
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrain = 0
7:0/0/terrains_peering_bit/bottom_right_side = 0
7:0/0/terrains_peering_bit/bottom_side = 0
7:0/0/terrains_peering_bit/bottom_left_side = 0
8:0/0 = 0
8:0/0/terrain_set = 0
8:0/0/terrain = 0
8:0/0/terrains_peering_bit/top_left_side = 0
9:0/0 = 0
9:0/0/terrain_set = 0
9:0/0/terrain = 0
9:0/0/terrains_peering_bit/bottom_right_side = 0
9:0/0/terrains_peering_bit/top_left_side = 0
10:0/0 = 0
10:0/0/terrain_set = 0
10:0/0/terrain = 0
10:0/0/terrains_peering_bit/bottom_side = 0
10:0/0/terrains_peering_bit/top_left_side = 0
11:0/0 = 0
11:0/0/terrain_set = 0
11:0/0/terrain = 0
11:0/0/terrains_peering_bit/bottom_right_side = 0
11:0/0/terrains_peering_bit/bottom_side = 0
11:0/0/terrains_peering_bit/top_left_side = 0
12:0/0 = 0
12:0/0/terrain_set = 0
12:0/0/terrain = 0
12:0/0/terrains_peering_bit/bottom_left_side = 0
12:0/0/terrains_peering_bit/top_left_side = 0
13:0/0 = 0
13:0/0/terrain_set = 0
13:0/0/terrain = 0
13:0/0/terrains_peering_bit/bottom_right_side = 0
13:0/0/terrains_peering_bit/bottom_left_side = 0
13:0/0/terrains_peering_bit/top_left_side = 0
14:0/0 = 0
14:0/0/terrain_set = 0
14:0/0/terrain = 0
14:0/0/terrains_peering_bit/bottom_side = 0
14:0/0/terrains_peering_bit/bottom_left_side = 0
14:0/0/terrains_peering_bit/top_left_side = 0
15:0/0 = 0
15:0/0/terrain_set = 0
15:0/0/terrain = 0
15:0/0/terrains_peering_bit/bottom_right_side = 0
15:0/0/terrains_peering_bit/bottom_side = 0
15:0/0/terrains_peering_bit/bottom_left_side = 0
15:0/0/terrains_peering_bit/top_left_side = 0
16:0/0 = 0
16:0/0/terrain_set = 0
16:0/0/terrain = 0
16:0/0/terrains_peering_bit/top_side = 0
17:0/0 = 0
17:0/0/terrain_set = 0
17:0/0/terrain = 0
17:0/0/terrains_peering_bit/bottom_right_side = 0
17:0/0/terrains_peering_bit/top_side = 0
18:0/0 = 0
18:0/0/terrain_set = 0
18:0/0/terrain = 0
18:0/0/terrains_peering_bit/bottom_side = 0
18:0/0/terrains_peering_bit/top_side = 0
19:0/0 = 0
19:0/0/terrain_set = 0
19:0/0/terrain = 0
19:0/0/terrains_peering_bit/bottom_right_side = 0
19:0/0/terrains_peering_bit/bottom_side = 0
19:0/0/terrains_peering_bit/top_side = 0
20:0/0 = 0
20:0/0/terrain_set = 0
20:0/0/terrain = 0
20:0/0/terrains_peering_bit/bottom_left_side = 0
20:0/0/terrains_peering_bit/top_side = 0
21:0/0 = 0
21:0/0/terrain_set = 0
21:0/0/terrain = 0
21:0/0/terrains_peering_bit/bottom_right_side = 0
21:0/0/terrains_peering_bit/bottom_left_side = 0
21:0/0/terrains_peering_bit/top_side = 0
22:0/0 = 0
22:0/0/terrain_set = 0
22:0/0/terrain = 0
22:0/0/terrains_peering_bit/bottom_side = 0
22:0/0/terrains_peering_bit/bottom_left_side = 0
22:0/0/terrains_peering_bit/top_side = 0
23:0/0 = 0
23:0/0/terrain_set = 0
23:0/0/terrain = 0
23:0/0/terrains_peering_bit/bottom_right_side = 0
23:0/0/terrains_peering_bit/bottom_side = 0
23:0/0/terrains_peering_bit/bottom_left_side = 0
23:0/0/terrains_peering_bit/top_side = 0
24:0/0 = 0
24:0/0/terrain_set = 0
24:0/0/terrain = 0
24:0/0/terrains_peering_bit/top_left_side = 0
24:0/0/terrains_peering_bit/top_side = 0
25:0/0 = 0
25:0/0/terrain_set = 0
25:0/0/terrain = 0
25:0/0/terrains_peering_bit/bottom_right_side = 0
25:0/0/terrains_peering_bit/top_left_side = 0
25:0/0/terrains_peering_bit/top_side = 0
26:0/0 = 0
26:0/0/terrain_set = 0
26:0/0/terrain = 0
26:0/0/terrains_peering_bit/bottom_side = 0
26:0/0/terrains_peering_bit/top_left_side = 0
26:0/0/terrains_peering_bit/top_side = 0
27:0/0 = 0
27:0/0/terrain_set = 0
27:0/0/terrain = 0
27:0/0/terrains_peering_bit/bottom_right_side = 0
27:0/0/terrains_peering_bit/bottom_side = 0
27:0/0/terrains_peering_bit/top_left_side = 0
27:0/0/terrains_peering_bit/top_side = 0
28:0/0 = 0
28:0/0/terrain_set = 0
28:0/0/terrain = 0
28:0/0/terrains_peering_bit/bottom_left_side = 0
28:0/0/terrains_peering_bit/top_left_side = 0
28:0/0/terrains_peering_bit/top_side = 0
29:0/0 = 0
29:0/0/terrain_set = 0
29:0/0/terrain = 0
29:0/0/terrains_peering_bit/bottom_right_side = 0
29:0/0/terrains_peering_bit/bottom_left_side = 0
29:0/0/terrains_peering_bit/top_left_side = 0
29:0/0/terrains_peering_bit/top_side = 0
30:0/0 = 0
30:0/0/terrain_set = 0
30:0/0/terrain = 0
30:0/0/terrains_peering_bit/bottom_side = 0
30:0/0/terrains_peering_bit/bottom_left_side = 0
30:0/0/terrains_peering_bit/top_left_side = 0
30:0/0/terrains_peering_bit/top_side = 0
31:0/0 = 0
31:0/0/terrain_set = 0
31:0/0/terrain = 0
31:0/0/terrains_peering_bit/bottom_right_side = 0
31:0/0/terrains_peering_bit/bottom_side = 0
31:0/0/terrains_peering_bit/bottom_left_side = 0
31:0/0/terrains_peering_bit/top_left_side = 0
31:0/0/terrains_peering_bit/top_side = 0
32:0/0 = 0
32:0/0/terrain_set = 0
32:0/0/terrain = 0
32:0/0/terrains_peering_bit/top_right_side = 0
33:0/0 = 0
33:0/0/terrain_set = 0
33:0/0/terrain = 0
33:0/0/terrains_peering_bit/bottom_right_side = 0
33:0/0/terrains_peering_bit/top_right_side = 0
34:0/0 = 0
34:0/0/terrain_set = 0
34:0/0/terrain = 0
34:0/0/terrains_peering_bit/bottom_side = 0
34:0/0/terrains_peering_bit/top_right_side = 0
35:0/0 = 0
35:0/0/terrain_set = 0
35:0/0/terrain = 0
35:0/0/terrains_peering_bit/bottom_right_side = 0
35:0/0/terrains_peering_bit/bottom_side = 0
35:0/0/terrains_peering_bit/top_right_side = 0
36:0/0 = 0
36:0/0/terrain_set = 0
36:0/0/terrain = 0
36:0/0/terrains_peering_bit/bottom_left_side = 0
36:0/0/terrains_peering_bit/top_right_side = 0
37:0/0 = 0
37:0/0/terrain_set = 0
37:0/0/terrain = 0
37:0/0/terrains_peering_bit/bottom_right_side = 0
37:0/0/terrains_peering_bit/bottom_left_side = 0
37:0/0/terrains_peering_bit/top_right_side = 0
38:0/0 = 0
38:0/0/terrain_set = 0
38:0/0/terrain = 0
38:0/0/terrains_peering_bit/bottom_side = 0
38:0/0/terrains_peering_bit/bottom_left_side = 0
38:0/0/terrains_peering_bit/top_right_side = 0
39:0/0 = 0
39:0/0/terrain_set = 0
39:0/0/terrain = 0
39:0/0/terrains_peering_bit/bottom_right_side = 0
39:0/0/terrains_peering_bit/bottom_side = 0
39:0/0/terrains_peering_bit/bottom_left_side = 0
39:0/0/terrains_peering_bit/top_right_side = 0
40:0/0 = 0
40:0/0/terrain_set = 0
40:0/0/terrain = 0
40:0/0/terrains_peering_bit/top_left_side = 0
40:0/0/terrains_peering_bit/top_right_side = 0
41:0/0 = 0
41:0/0/terrain_set = 0
41:0/0/terrain = 0
41:0/0/terrains_peering_bit/bottom_right_side = 0
41:0/0/terrains_peering_bit/top_left_side = 0
41:0/0/terrains_peering_bit/top_right_side = 0
42:0/0 = 0
42:0/0/terrain_set = 0
42:0/0/terrain = 0
42:0/0/terrains_peering_bit/bottom_side = 0
42:0/0/terrains_peering_bit/top_left_side = 0
42:0/0/terrains_peering_bit/top_right_side = 0
43:0/0 = 0
43:0/0/terrain_set = 0
43:0/0/terrain = 0
43:0/0/terrains_peering_bit/bottom_right_side = 0
43:0/0/terrains_peering_bit/bottom_side = 0
43:0/0/terrains_peering_bit/top_left_side = 0
43:0/0/terrains_peering_bit/top_right_side = 0
44:0/0 = 0
44:0/0/terrain_set = 0
44:0/0/terrain = 0
44:0/0/terrains_peering_bit/bottom_left_side = 0
44:0/0/terrains_peering_bit/top_left_side = 0
44:0/0/terrains_peering_bit/top_right_side = 0
45:0/0 = 0
45:0/0/terrain_set = 0
45:0/0/terrain = 0
45:0/0/terrains_peering_bit/bottom_right_side = 0
45:0/0/terrains_peering_bit/bottom_left_side = 0
45:0/0/terrains_peering_bit/top_left_side = 0
45:0/0/terrains_peering_bit/top_right_side = 0
46:0/0 = 0
46:0/0/terrain_set = 0
46:0/0/terrain = 0
46:0/0/terrains_peering_bit/bottom_side = 0
46:0/0/terrains_peering_bit/bottom_left_side = 0
46:0/0/terrains_peering_bit/top_left_side = 0
46:0/0/terrains_peering_bit/top_right_side = 0
47:0/0 = 0
47:0/0/terrain_set = 0
47:0/0/terrain = 0
47:0/0/terrains_peering_bit/bottom_right_side = 0
47:0/0/terrains_peering_bit/bottom_side = 0
47:0/0/terrains_peering_bit/bottom_left_side = 0
47:0/0/terrains_peering_bit/top_left_side = 0
47:0/0/terrains_peering_bit/top_right_side = 0
48:0/0 = 0
48:0/0/terrain_set = 0
48:0/0/terrain = 0
48:0/0/terrains_peering_bit/top_side = 0
48:0/0/terrains_peering_bit/top_right_side = 0
49:0/0 = 0
49:0/0/terrain_set = 0
49:0/0/terrain = 0
49:0/0/terrains_peering_bit/bottom_right_side = 0
49:0/0/terrains_peering_bit/top_side = 0
49:0/0/terrains_peering_bit/top_right_side = 0
50:0/0 = 0
50:0/0/terrain_set = 0
50:0/0/terrain = 0
50:0/0/terrains_peering_bit/bottom_side = 0
50:0/0/terrains_peering_bit/top_side = 0
50:0/0/terrains_peering_bit/top_right_side = 0
51:0/0 = 0
51:0/0/terrain_set = 0
51:0/0/terrain = 0
51:0/0/terrains_peering_bit/bottom_right_side = 0
51:0/0/terrains_peering_bit/bottom_side = 0
51:0/0/terrains_peering_bit/top_side = 0
51:0/0/terrains_peering_bit/top_right_side = 0
52:0/0 = 0
52:0/0/terrain_set = 0
52:0/0/terrain = 0
52:0/0/terrains_peering_bit/bottom_left_side = 0
52:0/0/terrains_peering_bit/top_side = 0
52:0/0/terrains_peering_bit/top_right_side = 0
53:0/0 = 0
53:0/0/terrain_set = 0
53:0/0/terrain = 0
53:0/0/terrains_peering_bit/bottom_right_side = 0
53:0/0/terrains_peering_bit/bottom_left_side = 0
53:0/0/terrains_peering_bit/top_side = 0
53:0/0/terrains_peering_bit/top_right_side = 0
54:0/0 = 0
54:0/0/terrain_set = 0
54:0/0/terrain = 0
54:0/0/terrains_peering_bit/bottom_side = 0
54:0/0/terrains_peering_bit/bottom_left_side = 0
54:0/0/terrains_peering_bit/top_side = 0
54:0/0/terrains_peering_bit/top_right_side = 0
55:0/0 = 0
55:0/0/terrain_set = 0
55:0/0/terrain = 0
55:0/0/terrains_peering_bit/bottom_right_side = 0
55:0/0/terrains_peering_bit/bottom_side = 0
55:0/0/terrains_peering_bit/bottom_left_side = 0
55:0/0/terrains_peering_bit/top_side = 0
55:0/0/terrains_peering_bit/top_right_side = 0
56:0/0 = 0
56:0/0/terrain_set = 0
56:0/0/terrain = 0
56:0/0/terrains_peering_bit/top_left_side = 0
56:0/0/terrains_peering_bit/top_side = 0
56:0/0/terrains_peering_bit/top_right_side = 0
57:0/0 = 0
57:0/0/terrain_set = 0
57:0/0/terrain = 0
57:0/0/terrains_peering_bit/bottom_right_side = 0
57:0/0/terrains_peering_bit/top_left_side = 0
57:0/0/terrains_peering_bit/top_side = 0
57:0/0/terrains_peering_bit/top_right_side = 0
58:0/0 = 0
58:0/0/terrain_set = 0
58:0/0/terrain = 0
58:0/0/terrains_peering_bit/bottom_side = 0
58:0/0/terrains_peering_bit/top_left_side = 0
58:0/0/terrains_peering_bit/top_side = 0
58:0/0/terrains_peering_bit/top_right_side = 0
59:0/0 = 0
59:0/0/terrain_set = 0
59:0/0/terrain = 0
59:0/0/terrains_peering_bit/bottom_right_side = 0
59:0/0/terrains_peering_bit/bottom_side = 0
59:0/0/terrains_peering_bit/top_left_side = 0
59:0/0/terrains_peering_bit/top_side = 0
59:0/0/terrains_peering_bit/top_right_side = 0
60:0/0 = 0
60:0/0/terrain_set = 0
60:0/0/terrain = 0
60:0/0/terrains_peering_bit/bottom_left_side = 0
60:0/0/terrains_peering_bit/top_left_side = 0
60:0/0/terrains_peering_bit/top_side = 0
60:0/0/terrains_peering_bit/top_right_side = 0
61:0/0 = 0
61:0/0/terrain_set = 0
61:0/0/terrain = 0
61:0/0/terrains_peering_bit/bottom_right_side = 0
61:0/0/terrains_peering_bit/bottom_left_side = 0
61:0/0/terrains_peering_bit/top_left_side = 0
61:0/0/terrains_peering_bit/top_side = 0
61:0/0/terrains_peering_bit/top_right_side = 0
62:0/0 = 0
62:0/0/terrain_set = 0
62:0/0/terrain = 0
62:0/0/terrains_peering_bit/bottom_side = 0
62:0/0/terrains_peering_bit/bottom_left_side = 0
62:0/0/terrains_peering_bit/top_left_side = 0
62:0/0/terrains_peering_bit/top_side = 0
62:0/0/terrains_peering_bit/top_right_side = 0
63:0/0 = 0
63:0/0/terrain_set = 0
63:0/0/terrain = 0
63:0/0/terrains_peering_bit/bottom_right_side = 0
63:0/0/terrains_peering_bit/bottom_side = 0
63:0/0/terrains_peering_bit/bottom_left_side = 0
63:0/0/terrains_peering_bit/top_left_side = 0
63:0/0/terrains_peering_bit/top_side = 0
63:0/0/terrains_peering_bit/top_right_side = 0

[sub_resource type="TileSet" id="TileSet_6l7am"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(128, 111)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Pipes"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_n32x6")
sources/1 = SubResource("TileSetAtlasSource_064iq")
sources/4 = SubResource("TileSetAtlasSource_y6740")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_305xs"]
texture = ExtResource("3_04l3s")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bqilx"]
texture = ExtResource("3_6lchj")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_86kr6"]
texture = ExtResource("2_snsdc")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4ps7g"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(128, 111)
sources/6 = SubResource("TileSetAtlasSource_86kr6")
sources/2 = SubResource("TileSetAtlasSource_bqilx")
sources/0 = SubResource("TileSetAtlasSource_305xs")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d8iqm")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(-27, -7)
texture = ExtResource("1_hl6sv")

[node name="PipeTileMap" type="TileMapLayer" parent="."]
position = Vector2(-64, -55.5)
tile_map_data = PackedByteArray("AAD8////AAAAAAAAAAD/////AAAAAAAAAAA=")
tile_set = SubResource("TileSet_6l7am")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-64, -55.5)
tile_map_data = PackedByteArray("AAABAP//BgAAAAAAAAABAAAABgAAAAAAAAAAAP//BgAAAAAAAAAAAAEABgAAAAAAAAD//wAABgAAAAAAAAD/////BgAAAAAAAAAAAAAAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_4ps7g")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_otb3h")

[node name="UI" parent="." instance=ExtResource("7_t056u")]

[node name="TowerBeingPlaced" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 0.196078)

[node name="Enemy" parent="." instance=ExtResource("12_opv5i")]
position = Vector2(788, -17)
curve = ExtResource("13_jrtta")

[node name="EnemyPath1Visualizer" type="Path2D" parent="."]
curve = ExtResource("13_jrtta")

[node name="Enemy2" parent="." instance=ExtResource("12_opv5i")]
position = Vector2(788, -17)
curve = ExtResource("13_jrtta")

[node name="Enemy3" parent="." instance=ExtResource("12_opv5i")]
position = Vector2(788, -17)
curve = ExtResource("13_jrtta")

[node name="Enemy4" parent="." instance=ExtResource("12_opv5i")]
position = Vector2(788, -17)
curve = ExtResource("13_jrtta")

[node name="QuantumComputer" parent="." instance=ExtResource("13_ujn78")]
