[gd_scene load_steps=17 format=3 uid="uid://bqhenjbs0gb5y"]

[ext_resource type="Script" path="res://ui.gd" id="1_7tofr"]
[ext_resource type="Texture2D" uid="uid://l7bu6rv8822x" path="res://left-arrow.png" id="2_c2y04"]
[ext_resource type="Script" path="res://tower_type.gd" id="2_kjrny"]
[ext_resource type="Texture2D" uid="uid://bpvhgy4lcpjiu" path="res://right-arrow.png" id="2_l8850"]
[ext_resource type="PackedScene" uid="uid://bvn3ejb6iiia7" path="res://tower1.tscn" id="3_2qefs"]
[ext_resource type="Texture2D" uid="uid://dxmmtsy0sjag8" path="res://tower.png" id="4_7ptnu"]
[ext_resource type="Texture2D" uid="uid://c8on2t3ono7jo" path="res://tower2.png" id="5_b3ajt"]
[ext_resource type="Script" path="res://idle_game_ui.gd" id="8_xbyhy"]
[ext_resource type="Script" path="res://upgrades.gd" id="9_wged7"]
[ext_resource type="Script" path="res://upgrade.gd" id="10_leyrp"]

[sub_resource type="Resource" id="Resource_f37b2"]
script = ExtResource("2_kjrny")
name = "Tower 1"
description = "First tower"
texture = ExtResource("4_7ptnu")
scene = ExtResource("3_2qefs")

[sub_resource type="Resource" id="Resource_6u0ym"]
script = ExtResource("2_kjrny")
name = "Tower 2"
description = "Second Tower"
texture = ExtResource("5_b3ajt")
scene = ExtResource("3_2qefs")

[sub_resource type="FontFile" id="FontFile_ra3ge"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[sub_resource type="Theme" id="Theme_q4a1y"]
default_font = SubResource("FontFile_ra3ge")
default_font_size = 32

[sub_resource type="Resource" id="Resource_lbyey"]
script = ExtResource("10_leyrp")
name = "ASIC"
description = "Mine cryptocurrency on an application specific integrated circuit"
base_price = 1
tooltip = "this is my super cool fancy tool tip!!"

[sub_resource type="Resource" id="Resource_pqsil"]
script = ExtResource("10_leyrp")
name = "CPU"
description = "Mine cryptocurrency with a central processing unit"
base_price = 5
tooltip = "the processing unit in the center"

[node name="UI" type="Node2D"]
script = ExtResource("1_7tofr")
tower_types = Array[ExtResource("2_kjrny")]([SubResource("Resource_f37b2"), SubResource("Resource_6u0ym")])

[node name="ScreenSpace" type="CanvasLayer" parent="."]

[node name="RightPanel" type="Panel" parent="ScreenSpace"]
unique_name_in_owner = true
visible = false
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScreenSpace/RightPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenSpace/RightPanel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenSpace/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="ScreenSpace/RightPanel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_q4a1y")
text = "Close"
icon = ExtResource("2_l8850")
icon_alignment = 2
expand_icon = true

[node name="PlaceTowerMenu" type="VBoxContainer" parent="ScreenSpace/RightPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TowerButtonsContainer" type="GridContainer" parent="ScreenSpace/RightPanel/MarginContainer/VBoxContainer/PlaceTowerMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="TowerDescription" type="RichTextLabel" parent="ScreenSpace/RightPanel/MarginContainer/VBoxContainer/PlaceTowerMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="SelectedTowerMenu" type="VBoxContainer" parent="ScreenSpace/RightPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SelectedTowerDescription" type="RichTextLabel" parent="ScreenSpace/RightPanel/MarginContainer/VBoxContainer/SelectedTowerMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true

[node name="DeleteButton" type="Button" parent="ScreenSpace/RightPanel/MarginContainer/VBoxContainer/SelectedTowerMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Delete"

[node name="OpenRightPanelButton" type="TextureButton" parent="ScreenSpace"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("2_c2y04")

[node name="ProgressBar" type="ProgressBar" parent="ScreenSpace"]
modulate = Color(0, 0.607843, 1, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.0
offset_right = 198.0
offset_bottom = 33.0
grow_horizontal = 2
size_flags_horizontal = 4
value = 50.0
show_percentage = false

[node name="IdleGame" type="Panel" parent="ScreenSpace"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 275.0
grow_vertical = 2
script = ExtResource("8_xbyhy")

[node name="LeftPanel" type="VBoxContainer" parent="ScreenSpace/IdleGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScreenSpace/IdleGame/LeftPanel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenSpace/IdleGame/LeftPanel/MarginContainer"]
layout_mode = 2

[node name="ResourceLabel" type="Label" parent="ScreenSpace/IdleGame/LeftPanel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Crypto: 420
Classical: 69
Quantum: 47"

[node name="PowerLabel" type="Label" parent="ScreenSpace/IdleGame/LeftPanel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "47kW"
horizontal_alignment = 2

[node name="TabContainer" type="TabContainer" parent="ScreenSpace/IdleGame/LeftPanel"]
layout_mode = 2
current_tab = 1

[node name="Actions" type="VBoxContainer" parent="ScreenSpace/IdleGame/LeftPanel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Upgrades" type="VBoxContainer" parent="ScreenSpace/IdleGame/LeftPanel/TabContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("9_wged7")
upgrades = Array[ExtResource("10_leyrp")]([SubResource("Resource_lbyey"), SubResource("Resource_pqsil")])
metadata/_tab_index = 1

[node name="Research" type="VBoxContainer" parent="ScreenSpace/IdleGame/LeftPanel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="WaveInfo" type="Label" parent="ScreenSpace"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
text = "wave info"
horizontal_alignment = 1

[connection signal="pressed" from="ScreenSpace/RightPanel/MarginContainer/VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="ScreenSpace/OpenRightPanelButton" to="." method="_on_open_right_panel_button_pressed"]
